<!DOCTYPE html>
<html>
<body>
    <h1>4AFM</h1>
    <h2>STUDENTI:</h2>
    <ol>
        <li><a href="https://lelecazza.github.io/4AFM/BolisChristian">Bolis Christian</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/BonacinaNicolo">Bonacina Nicolo</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/CarsanaDaniel">Carsana Daniel</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/ColomboGiulia">Colombo Giulia</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/FrigerioSara">Frigerio Sara</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/MartelloAlessandro">Martello Alessandro</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/MazzoleniDavid">Mazzoleni David</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/OrruAlberto">Orru Alberto</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/PanzeriGiulia">Panzeri Giulia</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/PanzeriSara">Panzeri Sara</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/RedaelliMattia">Redaelli Mattia</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/RivaFilippo">Riva Filippo</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/TavolaAndrea">Tavola Andrea</a></li>
        <li><a href="https://lelecazza.github.io/4AFM/TodeschiniLisa">Todeschini Lisa</a></li>
    </ol>
    <?php echo "PROVA PHP"; ?>
</body>
</html>