<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>COMMENTAGOL</title>
</head>

<body>
<h1>COMMENTAGOAL</h1>
<table style="width:70%">
  <tr>
    <th>CAMPIONATO</th>
    <th>EVENTO</th>
  </tr>
  <tr><td>01 GENNAIO/ PREMIER LEAGUE</td><td><p><a href="https://www.youtube.com/watch?v=mXwCqpqopxU">ARSENAL vs MAN CITY</a></p></td></tr>
  <tr><td>02 GENNAIO/ PREMIER LEAGUE</td><td><p><a href="https://www.youtube.com/watch?v=04ROyJgTNgw">CHELSEA vs LIVERPOOL</a></p></td></tr>
  <tr><td>03 GENNAIO/ COPPA DI FRANCIA</td><td><p><a href="https://www.youtube.com/watch?v=MOJGYhSjMwI">VANNES vs PSG</a></p></td></tr>
  <tr><td>04 GENNAIO/ COPPA DEL RE</td><td><p><a href="https://www.youtube.com/watch?v=t2aawOWtgDQ">PONFERRADINA vs ESPANYOL</a></p></td></tr>
  <tr><td>05 GENNAIO/ CARABAO CUP</td><td><p><a href="https://www.youtube.com/watch?v=olFGOn8FktY">CHELSEA vs TOTTENHAM</a></p></td></tr>
  <tr><td>06 GENNAIO/ SERIE A</td><td><p><a href="https://www.youtube.com/watch?v=WoPYEHUBjvk">MILAN vs ROMA</a></p></td></tr>
  <tr><td>07 GENNAIO/ BUNDESLIGA</td><td><p><a href="https://www.youtube.com/watch?v=ftH4T80qDgE">BAYERN vs M'GLADBACH</a></p</td></tr>
  <tr><td>08</td><td>ciao</td></tr>
  <tr><td>09</td><td>ciao</td></tr>
  <tr><td>10</td><td>ciao</td></tr>
  <tr><td>11</td><td>ciao</td></tr>
  <tr><td>12</td><td>ciao</td></tr>
  <tr><td>13</td><td>ciao</td></tr>
  <tr><td>14</td><td>ciao</td></tr>
  <tr><td>15</td><td>ciao</td></tr>
  <tr><td>16</td><td>ciao</td></tr>
  <tr><td>17</td><td>ciao</td></tr>
  <tr><td>18</td><td>ciao</td></tr>
  <tr><td>19</td><td>ciao</td></tr>
  <tr><td>20</td><td>ciao</td></tr>
  <tr><td>21</td><td>ciao</td></tr>
  <tr><td>22</td><td>ciao</td></tr>
  <tr><td>23</td><td>ciao</td></tr>
  <tr><td>24</td><td>ciao</td></tr>
  <tr><td>25</td><td>ciao</td></tr>
  <tr><td>26</td><td>ciao</td></tr>
  <tr><td>27</td><td>ciao</td></tr>
  <tr><td>28</td><td>ciao</td></tr>
  <tr><td>29</td><td>ciao</td></tr>
  <tr><td>30</td><td>ciao</td></tr>
  <tr><td>31</td><td>ciao</td></tr>
</table>
</body>
</html>